server {
    listen 8001;
    server_name _;
    root /var/www/blocks/public;

    location / {
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}